<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets Shop</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-weight:bold;
            color:white;
        }
        body{
            font-family: "Montserrat Subrayada", sans-serif;
            background-color:#2c2c2c;
        }
        header{
            height:70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type:none;
        }
        ul li a{
            margin:0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px ;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 149px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
            margin: 30px 40px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmidl{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .merc{
            max-width: 499px;
            height: auto;
        }
        .buyn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 49px;
            font-weight: 700;
            margin-left :40px;
        }
        .buyn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Offers</a></li>
               <li><a href="#">Buy now</a></li>
               <li><a href="#">Sell now</a></li>
               <li><a href="#">About Us</a></li> 
               <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Twinkle</h2>
        </div>
        <div class="contentmidl">
            <p> Friendly comics starring characters like Nurse Nancy, Jenny Wren, Witch Winkle, Polly’s Magic Paintbox, Goldilocks & the Three Bears, Sally Sweet, Molly and her Dollies, Dandy Lion, and more. The magazine included cut‑out dolls, puzzles, crafts, and a Twinkle Club letters section. The attached image shows a classic mid‑1970s Twinkle cover: soft pastel background, large title font, a sweet, wide‑eyed girl in a simple dress—evoking timeless childhood charm</p>
            <button class="buyn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="images/twinkle.jpg" class="merc">
        </div>
    </main>
</body>
</html>